<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7J-9U-PNd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RYd-nD-Ai9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7J-9U-PNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b6u-yh-Zen">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zgm-dZ-AdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDO-fL-ZaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iTinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zSu-Sb-e6O">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="148" id="PoV-M8-DJw" customClass="CustomTableViewCell" customModule="iTinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PoV-M8-DJw" id="nbl-J3-MuK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-h6-5Oc">
                                                    <rect key="frame" x="55" y="10" width="100" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Msd-ua-Wby"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="byv-7S-Loj"/>
                                                        <constraint firstAttribute="width" constant="100" id="hAw-Aw-m0D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-P0-7BT">
                                                    <rect key="frame" x="125" y="21" width="259" height="106"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGD-P0-7BT" firstAttribute="top" secondItem="nbl-J3-MuK" secondAttribute="topMargin" constant="10" id="7AR-QU-aCC"/>
                                                <constraint firstItem="vH3-h6-5Oc" firstAttribute="leading" secondItem="nbl-J3-MuK" secondAttribute="leading" constant="55" id="DUA-rS-53p"/>
                                                <constraint firstAttribute="bottom" secondItem="vH3-h6-5Oc" secondAttribute="bottom" constant="10" id="Hlf-FY-XIg"/>
                                                <constraint firstItem="nGD-P0-7BT" firstAttribute="leading" secondItem="vH3-h6-5Oc" secondAttribute="trailing" constant="-30" id="MnW-A6-jcZ"/>
                                                <constraint firstItem="vH3-h6-5Oc" firstAttribute="top" secondItem="nbl-J3-MuK" secondAttribute="top" constant="10" id="NP4-d2-Uz6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nGD-P0-7BT" secondAttribute="trailing" constant="10" id="Q9r-XO-QRQ"/>
                                                <constraint firstAttribute="bottom" secondItem="vH3-h6-5Oc" secondAttribute="bottom" constant="10" id="TAK-0m-dS0"/>
                                                <constraint firstItem="vH3-h6-5Oc" firstAttribute="top" secondItem="nbl-J3-MuK" secondAttribute="top" constant="10" id="gwN-t2-NPN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nGD-P0-7BT" secondAttribute="bottom" constant="10" id="nAd-e1-Alz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="vH3-h6-5Oc" id="iCx-qO-HiC"/>
                                            <outlet property="label" destination="nGD-P0-7BT" id="m9n-eL-hBp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zSu-Sb-e6O" secondAttribute="bottom" id="1cY-pj-vbQ"/>
                            <constraint firstItem="zSu-Sb-e6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hvt-ux-Ver"/>
                            <constraint firstItem="zSu-Sb-e6O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oYL-yl-TVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSu-Sb-e6O" secondAttribute="trailing" id="sH9-rz-Whi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WeQ-Jt-P39"/>
                    <connections>
                        <outlet property="table" destination="zSu-Sb-e6O" id="PVG-dm-vhM"/>
                        <segue destination="r2Q-1F-Zuw" kind="show" identifier="ToMapSegue" id="m7a-aL-Ptb"/>
                        <segue destination="6gp-E2-boT" kind="show" identifier="ToChecklistSegue" id="j4z-6S-TpN"/>
                        <segue destination="t8g-uJ-kBO" kind="show" identifier="ToScheduleSegue" id="gIJ-1C-qyJ"/>
                        <segue destination="9xe-aq-f3g" kind="show" identifier="ToJournalSegue" id="ERd-Ic-6VI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="EHy-0J-QRP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="43.526785714285715"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3iz-tL-ZvS">
            <objects>
                <viewController id="r2Q-1F-Zuw" customClass="MapViewController" customModule="iTinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofO-Ow-vvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RPR-6U-SSM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJb-TI-wjQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWr-Ph-jZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-173"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="kEq-Px-6L7">
            <objects>
                <viewController id="6gp-E2-boT" userLabel="List View Controller" customClass="CoreListViewController" customModule="iTinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNb-Ws-mDI" customClass="CoreL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y9n-go-Ecy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qcy-kM-Koa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4B-g8-opZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-173"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="yMs-oF-9wk">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="t8g-uJ-kBO" userLabel="Schedule View Controller" customClass="ScheduleViewController" customModule="iTinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUA-Sn-jm5" customClass="CoreL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QM3-ca-iNv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yw3-0O-VCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZD-1E-cfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="-173"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="inP-vh-Fnq">
            <objects>
                <viewController id="9xe-aq-f3g" customClass="JournalViewController" customModule="iTinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0Y-9k-DIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlM-7v-HHr">
                                <rect key="frame" x="157" y="437.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9HF-jf-5LY">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="E29-eK-FDf" detailTextLabel="bYE-JA-Obs" style="IBUITableViewCellStyleSubtitle" id="Xd6-vf-lPO">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xd6-vf-lPO" id="oYN-PX-Rnv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E29-eK-FDf">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYE-JA-Obs">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kRx-sl-2en"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MlM-7v-HHr" firstAttribute="centerX" secondItem="u0Y-9k-DIB" secondAttribute="centerX" id="2wV-G7-fCt"/>
                            <constraint firstItem="MlM-7v-HHr" firstAttribute="centerY" secondItem="u0Y-9k-DIB" secondAttribute="centerY" id="4Fl-VL-869"/>
                            <constraint firstItem="9HF-jf-5LY" firstAttribute="leading" secondItem="kRx-sl-2en" secondAttribute="leading" id="EJ6-20-MjT"/>
                            <constraint firstItem="kRx-sl-2en" firstAttribute="trailing" secondItem="9HF-jf-5LY" secondAttribute="trailing" id="FZk-GK-lzC"/>
                            <constraint firstItem="9HF-jf-5LY" firstAttribute="top" secondItem="kRx-sl-2en" secondAttribute="top" id="bQU-gf-KFa"/>
                            <constraint firstItem="kRx-sl-2en" firstAttribute="bottom" secondItem="9HF-jf-5LY" secondAttribute="bottom" id="xar-kf-qRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMc-uh-Pho">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="syb-ky-ecq">
                            <connections>
                                <action selector="didTapNewNote" destination="9xe-aq-f3g" id="o8w-Vd-p8q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="MlM-7v-HHr" id="STw-6j-NAH"/>
                        <outlet property="tableView" destination="9HF-jf-5LY" id="eIN-cB-dog"/>
                        <segue destination="Ld2-Qw-yql" kind="show" identifier="ToMapSegue" id="vpQ-HA-TUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfa-qX-Iv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939" y="-173"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pta-Jt-h5U">
            <objects>
                <viewController id="Ld2-Qw-yql" customClass="MapViewController" customModule="iTinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eL-kB-dty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xjr-ob-LtG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1we-Yn-3BD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYt-wn-6gN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4749" y="66"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="nCG-PW-R98">
            <objects>
                <viewController storyboardIdentifier="new" id="wNF-je-5HP" customClass="EntryViewController" customModule="iTinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waC-cf-6Bq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ah-8f-Jeb">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fvS-3i-YZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-Rb-cHG">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulD-db-uVG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ulD-db-uVG" firstAttribute="trailing" secondItem="OTR-Rb-cHG" secondAttribute="trailing" constant="10" id="0nc-FD-B5r"/>
                            <constraint firstItem="8Ah-8f-Jeb" firstAttribute="leading" secondItem="ulD-db-uVG" secondAttribute="leading" constant="10" id="5ht-aE-9cd"/>
                            <constraint firstItem="8Ah-8f-Jeb" firstAttribute="top" secondItem="ulD-db-uVG" secondAttribute="top" constant="10" id="cMX-GE-Un7"/>
                            <constraint firstItem="OTR-Rb-cHG" firstAttribute="top" secondItem="8Ah-8f-Jeb" secondAttribute="bottom" constant="10" id="eY1-RM-M8i"/>
                            <constraint firstItem="ulD-db-uVG" firstAttribute="bottom" secondItem="OTR-Rb-cHG" secondAttribute="bottom" constant="10" id="pNv-S5-zjP"/>
                            <constraint firstItem="OTR-Rb-cHG" firstAttribute="leading" secondItem="ulD-db-uVG" secondAttribute="leading" constant="10" id="xqU-qi-g2U"/>
                            <constraint firstItem="ulD-db-uVG" firstAttribute="trailing" secondItem="8Ah-8f-Jeb" secondAttribute="trailing" constant="10" id="zDC-LV-NvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="note" destination="OTR-Rb-cHG" id="XKN-Lt-Sat"/>
                        <outlet property="titleField" destination="8Ah-8f-Jeb" id="Pfl-eA-7h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u0-gi-DS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3938" y="508"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Q6e-qa-brE">
            <objects>
                <viewController storyboardIdentifier="note" id="y2R-Nc-RnP" customClass="NoteViewController" customModule="iTinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0W-9y-Uww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNT-qG-6h6">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y75-Q5-fZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fb3-HH-RSL">
                                <rect key="frame" x="10" y="124" width="394" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sed-bV-kvC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sed-bV-kvC" firstAttribute="trailing" secondItem="Fb3-HH-RSL" secondAttribute="trailing" constant="10" id="Ann-he-wa8"/>
                            <constraint firstItem="kNT-qG-6h6" firstAttribute="leading" secondItem="sed-bV-kvC" secondAttribute="leading" constant="10" id="EGD-bY-DJ0"/>
                            <constraint firstItem="Fb3-HH-RSL" firstAttribute="top" secondItem="kNT-qG-6h6" secondAttribute="bottom" constant="10" id="GUL-wu-Ddi"/>
                            <constraint firstItem="Fb3-HH-RSL" firstAttribute="leading" secondItem="sed-bV-kvC" secondAttribute="leading" constant="10" id="NNa-g3-594"/>
                            <constraint firstItem="sed-bV-kvC" firstAttribute="trailing" secondItem="kNT-qG-6h6" secondAttribute="trailing" constant="10" id="OV3-hn-Y4r"/>
                            <constraint firstItem="sed-bV-kvC" firstAttribute="bottom" secondItem="Fb3-HH-RSL" secondAttribute="bottom" constant="10" id="Z7l-R1-Vqk"/>
                            <constraint firstItem="kNT-qG-6h6" firstAttribute="top" secondItem="sed-bV-kvC" secondAttribute="top" constant="10" id="hdE-dQ-Y70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteText" destination="Fb3-HH-RSL" id="yDB-Zw-lW9"/>
                        <outlet property="titleLabel" destination="kNT-qG-6h6" id="Buo-J1-XKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raq-kB-Ytd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3938" y="1201"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
