<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7J-9U-PNd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iTinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-eu-a8H">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3c-eu-a8H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Lt-eY-5OJ"/>
                            <constraint firstItem="f3c-eu-a8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DvZ-EG-8wf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f3c-eu-a8H" secondAttribute="bottom" id="q5C-wQ-JEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3c-eu-a8H" secondAttribute="trailing" id="rFn-08-Vxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WeQ-Jt-P39"/>
                    <connections>
                        <outlet property="tableView" destination="f3c-eu-a8H" id="kFp-JM-Cms"/>
                        <segue destination="r2Q-1F-Zuw" kind="show" identifier="ToMapSegue" id="m7a-aL-Ptb"/>
                        <segue destination="6gp-E2-boT" kind="show" identifier="ToToDoSegue" id="j4z-6S-TpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="EHy-0J-QRP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3iz-tL-ZvS">
            <objects>
                <viewController id="r2Q-1F-Zuw" customClass="MapViewController" customModule="iTinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofO-Ow-vvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RPR-6U-SSM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJb-TI-wjQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWr-Ph-jZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="-5.3571428571428568"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="kEq-Px-6L7">
            <objects>
                <viewController id="6gp-E2-boT" userLabel="ListViewController" customClass="ListViewController" customModule="iTinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNb-Ws-mDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-Az-CXq">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hGl-gB-L8G">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGl-gB-L8G" id="sCb-SV-3fC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9n-go-Ecy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9n-go-Ecy" firstAttribute="trailing" secondItem="WiQ-Az-CXq" secondAttribute="trailing" id="1Rc-gU-sr0"/>
                            <constraint firstItem="y9n-go-Ecy" firstAttribute="bottom" secondItem="WiQ-Az-CXq" secondAttribute="bottom" id="4yf-NN-3Ga"/>
                            <constraint firstItem="WiQ-Az-CXq" firstAttribute="leading" secondItem="y9n-go-Ecy" secondAttribute="leading" id="RfV-7R-U4F"/>
                            <constraint firstItem="WiQ-Az-CXq" firstAttribute="top" secondItem="y9n-go-Ecy" secondAttribute="top" id="d5o-6q-fwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qcy-kM-Koa">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="eNA-Fe-Cgl">
                            <connections>
                                <action selector="didTapAdd" destination="6gp-E2-boT" id="YZ4-Fa-Dw2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WiQ-Az-CXq" id="lLh-8P-rzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4B-g8-opZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="637"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="ddV-tH-GKc">
            <objects>
                <viewController storyboardIdentifier="task" id="nVp-Xl-X2f" customClass="TaskViewController" customModule="iTinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wtk-is-49T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akb-m5-IJO">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hb0-o2-QjQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hb0-o2-QjQ" firstAttribute="bottom" secondItem="akb-m5-IJO" secondAttribute="bottom" constant="12" id="AST-Ku-6aq"/>
                            <constraint firstItem="Hb0-o2-QjQ" firstAttribute="trailing" secondItem="akb-m5-IJO" secondAttribute="trailing" constant="12" id="MxJ-LJ-fPz"/>
                            <constraint firstItem="akb-m5-IJO" firstAttribute="top" secondItem="Hb0-o2-QjQ" secondAttribute="top" constant="12" id="RP3-Zm-Ozh"/>
                            <constraint firstItem="akb-m5-IJO" firstAttribute="leading" secondItem="Hb0-o2-QjQ" secondAttribute="leading" constant="12" id="xXM-mE-QE7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="akb-m5-IJO" id="dxh-DQ-MGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86G-4f-fFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="636.83035714285711"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="DaS-ve-Sih">
            <objects>
                <viewController storyboardIdentifier="entry" id="FOz-z1-aY7" customClass="EntryViewController" customModule="iTinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eV3-GO-dF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQg-NX-349">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jKm-cZ-vxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nfu-xk-4ta"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQg-NX-349" firstAttribute="leading" secondItem="nfu-xk-4ta" secondAttribute="leading" constant="20" id="1aR-AQ-cHO"/>
                            <constraint firstItem="RQg-NX-349" firstAttribute="top" secondItem="nfu-xk-4ta" secondAttribute="top" constant="20" id="TEn-hf-DuM"/>
                            <constraint firstItem="nfu-xk-4ta" firstAttribute="trailing" secondItem="RQg-NX-349" secondAttribute="trailing" constant="20" id="qGt-fw-12D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="RQg-NX-349" id="tOp-ay-5ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kp-bU-Wx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYd-nD-Ai9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7J-9U-PNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b6u-yh-Zen">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zgm-dZ-AdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDO-fL-ZaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
